/* Declaring variables */
:root {
	--black: #0b0d17;
	--pale-blue: #d0d6f9;
	--white: #fff;
	--hover-grey: #979797;
}

/* Remove padding and margin */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

/*  body styling */
body {
	height: 80vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: var(--white);
	display: flex;
	flex-direction: column;
}
body {
	background-image: url("../assets/destination/background-destination-desktop.jpg");
	overflow-y: hidden;
}
/* a tag styling */
a {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}

/* Main section  styling*/

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-grow: 1;
	min-height: 0;
}

main .container {
	width: 450px;
}

/* Set default header styles */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

/* nav text styling */

button.nav-text,
li a.nav-text {
	font-family: "Barlow Condensed";
	font-size: 2rem;
	letter-spacing: 2px;
	display: flex;
	border-bottom: 2px solid transparent;
	transition: 0.25s;
}

button.nav-text:hover,
li a.nav-text:hover {
	border-bottom: 2px solid var(--hover-grey);
}

button.nav-text.active,
li a.nav-text.active {
	border-bottom: 2px solid var(--white);
}

li a.nav-text span {
	font-weight: bold;
	padding-right: 15px;
}

/* Navbar styling */

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 30px 0 0 40px;
}

header #logo {
	display: block;
	transition: 0.25s ease-in;
}

header #logo:hover {
	transform: scale(0.9);
}

header #hr {
	background-color: rgba(151, 151, 151, 0.5);
	min-width: 1px;
	height: 1px;
	flex-grow: 1;
	transform: translateX(25px);
	position: relative;
	z-index: 1;
}

#main-navbar {
	padding-left: 50px;
	padding-right: 500px;
	position: relative;
	background-color: rgba(151, 151, 151, 0.1);
	backdrop-filter: blur(8px);
}
#main-navbar ul {
	list-style-type: none;
	display: flex;
	width: 1500px;
	height: 100px;
	justify-content: space-between;
}

#main-navbar ul li a.nav-text {
	padding: 10px 0;
}
header #nav-toggle {
	background: none;
	display: none;
	cursor: pointer;
	position: relative;
	z-index: 2;
}

header #nav-toggle img {
	display: block;
}

/* container styling */

main .first-grid {
	align-self: center;
	justify-self: center;
}
.first-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.mars {
	font-family: "Bellefair";
	font-size: 300px;
}
/* First text styling */
p.firsttext {
	font-family: "Barlow Condensed";
	font-size: 70px;
	letter-spacing: 3px;
	color: var(--pale-blue);
}

.first-grid p.firsttext {
	margin-top: 10rem;
	margin-bottom: 70px;
}

.first-grid p.firsttext span {
	color: #979797;
}
.first-grid img {
	margin-top: 40px;
	display: flex;
}
/* second grid styling */
main .second-grid {
	width: 1200px;
	margin-left: 30rem;
}

main .second-grid #navbar2 ul {
	display: flex;
	width: 500px;
	justify-content: space-between;
	list-style-type: none;
}

main .second-grid #navbar2 ul li button.nav-text {
	cursor: pointer;
	background: none;
	color: #fff;
	padding: 15px 0;
	margin-left: 25px;
	margin-top: 25rem;
}
p.destination-text {
	font-family: "Bellefair";
	font-size: 4rem;
}
main .second-grid p.body-text {
	min-height: 120px;
}

main .second-grid #info {
	display: flex;
	margin-top: 50px;
	padding-top: 35px;
	border-top: 1px solid rgba(151, 151, 151, 0.5);
}

main .second-grid #info div {
	flex-grow: 1;
}
/* styling the down part */
.avg-dist {
	margin-bottom: 10px;
	font-size: 40px;
}
p.dist {
	font-family: "Bellefair";
	font-size: 50px;
}
main .second-grid #info div p .avg-dist {
	font-family: "Barlow Condensed";
	font-size: 40px;
	letter-spacing: 4px;
	color: var(--pale-blue);
}
